<!DOCTYPE HTML>
<html lang="ES">

<head>
  <title>Inicio | Compusud</title>
  <link href="style.css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
</head>

<header>
  <nav>
    <ul class="nav-list">
      <li class="nav-item"><a href="#" onclick="changeContent('home')">Inicio</a></li>
      <li class="nav-item"><a href="#" onclick="changeContent('about')">Quiénes somos?</a></li>
      <li class="nav-item"><a href="#" onclick="changeContent('contact')">Contacto</a></li>
    </ul>
  </nav>
</header>

<body>
  <main>
    <div id="content">
      <h1>Dónde estoy?</h1>
    </div>
  </main>
</body>

<footer>

</footer>

<script src="script.js"></script>

</html>
